# basic-spring-jaxrs-example

./: README.md  pom.xml
src/main/java/com/ajk/: PingApi.java
src/main/java/com/ajk/api/: PingApi.java
src/main/java/com/ajk/workflow/: RealConsumer.java
src/main/resources/: applicationContext-jaxrs.xml  applicationContext-workflow.xml  applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ajk/: FakeConsumer.java  SampleIntegrationTest.java  TestBean.java
src/test/resources/: integration-test-config.xml  logback-test.xml
